# CrukAssignment

./: README.md  donor.json  pom.xml  testng.xml
src/: data.properties
src/main/java/com/cruk/pageobjects/: DetailsPage.java  DonationPage.java  PaymentPage.java
src/test/java/org/cruk/donation/: BaseSetUp.java  Donation.java
